{
  "name": "react-slice",
  "version": "1.1.4",
  "description": "A simple component of a slice created in ReactJS and SVG.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rejas/react-slice.git"
  },
  "dependencies": {
    "react": "^0.14.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0"
  },
  "scripts": {
    "compile": "babel src/react-slice.jsx > dist/react-slice.js",
    "prepublishOnly": "npm run compile"
  },
  "author": "rejas",
  "license": "MIT",
  "keywords": [
    "react",
    "react-slice",
    "slice",
    "svg",
    "trigonometry",
    "visualization"
  ]
}
